

FC:\Users\neste\source\repos\PlayFlockTest\View\CustomControls\CreateUnitControl.xaml;;
FC:\Users\neste\source\repos\PlayFlockTest\View\CustomControls\EditRemoveControl.xaml;;
FC:\Users\neste\source\repos\PlayFlockTest\View\CustomControls\EditUnitControl.xaml;;
FC:\Users\neste\source\repos\PlayFlockTest\View\CustomControls\UnitInfoControl.xaml;;
FC:\Users\neste\source\repos\PlayFlockTest\View\CustomControls\UnitInfoPanel.xaml;;
FC:\Users\neste\source\repos\PlayFlockTest\View\CustomControls\UserInfoGrid.xaml;;
FC:\Users\neste\source\repos\PlayFlockTest\View\Windows\CreateEditWindow.xaml;;
FC:\Users\neste\source\repos\PlayFlockTest\View\Windows\MainWindow.xaml;;

